{
	"nodes":[
		{"type":"text","text":"Synthèses","id":"848d78e225319326","x":-200,"y":-220,"width":250,"height":60},
		{"type":"text","text":"Q1","id":"8793b078d9f73caf","x":-450,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Q2","id":"e0c1bfb98ad8a5b4","x":50,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Q1","id":"7f7b4779b197e01d","x":380,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Cours","id":"4fa549ec2f0d9a81","x":220,"y":-320,"width":250,"height":60},
		{"type":"text","text":"pratique","id":"a8dbaa382c3a59f6","x":630,"y":-220,"width":250,"height":60},
		{"type":"file","file":"ludo/Q2/PacketTracer/ludo/séance5/manip5.md","id":"98f1b8c045b76fc5","x":5036,"y":352,"width":400,"height":400},
		{"type":"file","file":"ludo/Q2/PacketTracer/ludo/séance1/partieFinal.pkt","id":"1ed38365b4aa73b1","x":5036,"y":797,"width":400,"height":400},
		{"type":"text","text":"Q2","id":"d099a22b6065ac9a","x":880,"y":-100,"width":250,"height":60},
		{"type":"file","file":"ludo/Q2/PacketTracer/Exercices terminés packetTracer.md","id":"8116b2644fd85e1d","x":805,"y":300,"width":400,"height":480},
		{"type":"file","file":"ludo/Q2/Progra/Exercices termines programmation.md","id":"0e3ea1306ae21072","x":1320,"y":300,"width":400,"height":400},
		{"type":"file","file":"ludo/Q2/SQL/Exercices terminés SQL.md","id":"26d3f5b8901b212e","x":1840,"y":300,"width":400,"height":400},
		{"type":"file","file":"ludo/Q2/tinkercad/Exercices terminés TinkerCad.md","id":"c9bae41647aa4ce4","x":2360,"y":300,"width":400,"height":400},
		{"type":"text","text":"Bientôt terminé","id":"cbf83dffd31c534f","x":520,"y":2600,"width":250,"height":60},
		{"type":"text","text":"Cours terminés","id":"a36305064fa787ba","x":1990,"y":3040,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Initiation aux systèmes ambarquées/Initiation aux systèmes ambarquées, labo.md","id":"9854fe55fcc9d8e3","x":-1045,"y":3300,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Initiation aux systèmes ambarquées/Initiation aux systèmes ambarquées, ex.md","id":"cef0aa62ae1f07ba","x":-1680,"y":3300,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Laboratoire des sciences appliquées à l'informatique.md","id":"abf0db4eca0e672a","x":-1440,"y":3800,"width":400,"height":400},
		{"type":"text","text":"Plus que à corriger","id":"319ac11b1bb30fd5","x":2407,"y":3602,"width":250,"height":60},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q1/eclectroniqueAppliquée/théorie Electronique appliquée.md","id":"b7e0f3f654a3c7b1","x":-2400,"y":77,"width":960,"height":1120},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Systèmes d'exploitation/Systèmes d'exploitation, labo.md","id":"41af0f88af3bf265","x":-1760,"y":4360,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Réseaux d'infrastructure/Réseaux d'infrastructure, pratique.md","id":"f7d4eccbffb86c42","x":-220,"y":3400,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Physique appliquée.md","id":"bbbdde26ab2a1c18","x":-260,"y":3880,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Architecture des ordinateurs/Architecture des ordinateurs, pratique.md","id":"dc49a5d9fc329552","x":380,"y":3500,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Systèmes d'exploitation/Systèmes d'exploitation, concepts.md","id":"ca71a4b9cf9a40ec","x":645,"y":3000,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Programmation/Programmation, labo.md","id":"3d59ae18fd4bbb3a","x":380,"y":4080,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Télécommunication.md","id":"0e962d0298d395a8","x":-1060,"y":4360,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Architecture des ordinateurs/Architecture des ordinateurs, concepts.md","id":"740b2787c311f9b0","x":-2160,"y":3800,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Initiation aux systèmes ambarquées/Initiation aux systèmes ambarquées, théorie.md","id":"cc390590c3c4713a","x":-60,"y":5480,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Intro aux BD/intro aux BD, labo.md","id":"fbaf67eb37364b83","x":1520,"y":4960,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Programmation/Programmation, théorie.md","id":"395a93f190d5b520","x":520,"y":4560,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Réseaux d'infrastructure/Réseaux d'infrastructure, concepts.md","id":"cc8c8c01c2bac286","x":-60,"y":4960,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Intro aux BD/intro aux BD, théorie.md","id":"8888f9365b0bc6ae","x":-660,"y":4960,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Initiation aux systèmes ambarquées/Initiation aux systèmes ambarquées, ex.md","id":"09e9148ce61904ad","x":-1200,"y":4960,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Langues étrangères/Langues étrangères 1-Q2(pro).md","id":"37383b466f974692","x":-660,"y":5480,"width":400,"height":400},
		{"type":"file","file":"ludo/Obsidian-TI_github/TI/Q2/Langues étrangères/Langues étrangères 1-Q2.md","id":"85374d7d1375f908","x":-60,"y":6000,"width":400,"height":400}
	],
	"edges":[
		{"id":"3f11be596e15475a","fromNode":"848d78e225319326","fromSide":"bottom","toNode":"8793b078d9f73caf","toSide":"top"},
		{"id":"e657df2e98bca755","fromNode":"848d78e225319326","fromSide":"bottom","toNode":"e0c1bfb98ad8a5b4","toSide":"top"},
		{"id":"80e40c9fb26f6034","fromNode":"a8dbaa382c3a59f6","fromSide":"bottom","toNode":"7f7b4779b197e01d","toSide":"top"},
		{"id":"bad7cbdba6fe045e","fromNode":"a8dbaa382c3a59f6","fromSide":"bottom","toNode":"d099a22b6065ac9a","toSide":"top"},
		{"id":"95f36df20c018549","fromNode":"4fa549ec2f0d9a81","fromSide":"bottom","toNode":"848d78e225319326","toSide":"top"},
		{"id":"1988778c6388428f","fromNode":"4fa549ec2f0d9a81","fromSide":"bottom","toNode":"a8dbaa382c3a59f6","toSide":"top"},
		{"id":"f86c3df45823d0a9","fromNode":"8793b078d9f73caf","fromSide":"bottom","toNode":"b7e0f3f654a3c7b1","toSide":"top"},
		{"id":"c7ab07beaa3a525a","fromNode":"d099a22b6065ac9a","fromSide":"bottom","toNode":"8116b2644fd85e1d","toSide":"top"},
		{"id":"4dcefb45afa6aab8","fromNode":"d099a22b6065ac9a","fromSide":"bottom","toNode":"0e3ea1306ae21072","toSide":"top"},
		{"id":"c8d3b5498422bb31","fromNode":"d099a22b6065ac9a","fromSide":"bottom","toNode":"26d3f5b8901b212e","toSide":"top"},
		{"id":"60c28c878b00040b","fromNode":"d099a22b6065ac9a","fromSide":"bottom","toNode":"c9bae41647aa4ce4","toSide":"top"},
		{"id":"53013f4b759c6b8e","fromNode":"ca71a4b9cf9a40ec","fromSide":"bottom","toNode":"a36305064fa787ba","toSide":"left"},
		{"id":"ec709247a08747b0","fromNode":"f7d4eccbffb86c42","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"d17fb60eb3d98f68","fromNode":"b7e0f3f654a3c7b1","fromSide":"bottom","toNode":"a36305064fa787ba","toSide":"left"},
		{"id":"9208b88c344f9ee3","fromNode":"8116b2644fd85e1d","fromSide":"bottom","toNode":"cbf83dffd31c534f","toSide":"top"},
		{"id":"defb0e4bd7fb40cb","fromNode":"c9bae41647aa4ce4","fromSide":"bottom","toNode":"a36305064fa787ba","toSide":"top"},
		{"id":"8f1ed21a9a561f73","fromNode":"9854fe55fcc9d8e3","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"3220b370c5237ca3","fromNode":"bbbdde26ab2a1c18","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"044120287d9cb763","fromNode":"dc49a5d9fc329552","fromSide":"right","toNode":"a36305064fa787ba","toSide":"left"},
		{"id":"806b9cd3588f0f1f","fromNode":"3d59ae18fd4bbb3a","fromSide":"right","toNode":"a36305064fa787ba","toSide":"left"},
		{"id":"02d410d278282a6f","fromNode":"abf0db4eca0e672a","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"0739837eb25c89b0","fromNode":"fbaf67eb37364b83","fromSide":"right","toNode":"319ac11b1bb30fd5","toSide":"left"},
		{"id":"c37e0fe48ee1dee8","fromNode":"41af0f88af3bf265","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"cda3b89410ff0520","fromNode":"0e962d0298d395a8","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"6f19f09186a03da1","fromNode":"740b2787c311f9b0","fromSide":"right","toNode":"cbf83dffd31c534f","toSide":"left"},
		{"id":"cfcd763081a3d966","fromNode":"395a93f190d5b520","fromSide":"right","toNode":"a36305064fa787ba","toSide":"left"}
	]
}